# AI-Resume-Builder

./: Proper-Readme.md  Readme.md  pom.xml
src/main/java/com/example/resume/config/: PasswordEncoderConfig.java  SwaggerConfig.java
src/main/java/com/example/resume/controller/: AuthController.java  ResumeController.java  TemplateController.java  UserController.java
src/main/java/com/example/resume/converter/: ContentConverter.java  UserMetaConverter.java
src/main/java/com/example/resume/dto/: UserInfo.java
src/main/java/com/example/resume/dto/Request/: ChangePasswordRequest.java  GoogleAuthRequest.java  LoginRequest.java  RegisterRequest.java  ResumeRequest.java  TemplateRequest.java  UpdateProfileRequest.java  UpdateResumeRequest.java
src/main/java/com/example/resume/dto/Response/: ApiResponse.java  AuthResponse.java  ResumeResponse.java
src/main/java/com/example/resume/entity/: Resume.java  Template.java  User.java  UserDetails.java  UserMeta.java  UserProfileDetails.java  VerificationToken.java
src/main/java/com/example/resume/entity/payload/: ResumeContent.java
src/main/java/com/example/resume/enums/: AuthProvider.java  Domain.java  FileFormat.java  ResponseStatus.java  ResumeStatus.java  Role.java  Status.java
src/main/java/com/example/resume/repository/: ResumeRepository.java  TemplateRepository.java  UserDetailRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/example/resume/security/: SecurityConfig.java  SecurityHelper.java
src/main/java/com/example/resume/services/: AIService.java  AuthService.java  EmailService.java  FileService.java  JwtService.java  ResumeService.java  TemplateService.java  UserService.java
src/main/java/com/example/resume/utils/: GoogleTokenVerifier.java  JwtAuthFilter.java  JwtUtil.java  UserMetaExtractor.java
src/main/resources/: application.properties
